<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio una tabla HTML</title>
    <style>
        table,th,td{
         border: 2px solid black;
         border-collapse: collapse;   
        }
        th,td{
            padding: 5px;
            text-align:left;
        }
    </style>
</head>
<body>
    <table style="width: 50%">
        <tr>
            <td>Nombre:</td>
            <td colspan="2"></td>
            <td>Apellido:</td>
            <td colspan="2"></td>
        </tr> 
        <tr>
            <td>Cedula:</td>
            <td colspan="2"></td>
            <td>Nacionalidad:</td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td>Sexo:</td>
            <td colspan="1"></td>
            <td>Estado Civil:</td>
            <td></td>
            <td>Edad:</td>
            <td></td>
        </tr>
        <tr>
            <td>Dirección exacta:</td>
            <td colspan="5"></td>
        </tr>
        <tr>
            <td colspan="3" rowspan="7"></td>           
            <td colspan="3">Estudios realizados</td>
        </tr>
        <tr>
            <td>Estudios</td>
            <td>Si</td>
            <td>No</td>
        </tr>
        <tr>
            <td>Primaria</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Secundaria</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Preparatoria</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Universidad</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Tecnico</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Nombre de quien aplica:</td>
            <td colspan="5"></td>
        </tr>
        <tr>
            <td>Fecha de aplicación</td>
            <td colspan="2"></td>
            <td>Lugar de matricula</td>
            <td colspan="2"></td>
        </tr>
         </table>
</body>
</html>
